<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="510" name="Concat_253" out_port_id="2"/>
	</map>
	<map>
		<framework name="222" out_port_id="222"/>
		<IR id="73" name="BatchNormalization_55/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="290" out_port_id="290"/>
		<IR id="249" name="Conv_123" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.20.cv3.weight" out_port_id="model.20.cv3.weight"/>
		<IR id="426" name="onnx_initializer_node_model.20.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="210" out_port_id="210"/>
		<IR id="43" name="Conv_43" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.cv4.conv.weight" out_port_id="model.6.cv4.conv.weight"/>
		<IR id="212" name="onnx_initializer_node_model.6.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" out_port_id="model.20.m.0.cv1.conv.weight"/>
		<IR id="414" name="onnx_initializer_node_model.20.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="536" out_port_id="536"/>
		<IR id="477" name="Slice_353" out_port_id="4"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR id="366" name="Conv_258" out_port_id="2"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="505" name="LeakyRelu_25013459" out_port_id="2"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="326" name="Interpolate/Resize_211" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" out_port_id="model.6.m.1.cv1.conv.weight"/>
		<IR id="175" name="onnx_initializer_node_model.6.m.1.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="399" out_port_id="399"/>
		<IR id="419" name="LeakyRelu_23213603" out_port_id="2"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR id="391" name="Pow_295" out_port_id="2"/>
	</map>
	<map>
		<framework name="217" out_port_id="217"/>
		<IR id="63" name="LeakyRelu_5013571" out_port_id="2"/>
	</map>
	<map>
		<framework name="234" out_port_id="234"/>
		<IR id="106" name="Add_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="383" name="Mul_287" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" out_port_id="model.6.m.2.cv2.conv.weight"/>
		<IR id="194" name="onnx_initializer_node_model.6.m.2.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="530" out_port_id="530"/>
		<IR id="472" name="Gather_347628/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="269" out_port_id="269"/>
		<IR id="199" name="LeakyRelu_10213635" out_port_id="2"/>
	</map>
	<map>
		<framework name="181" out_port_id="181"/>
		<IR id="12" name="Slice_14" out_port_id="4"/>
	</map>
	<map>
		<framework name="387" out_port_id="387"/>
		<IR id="349" name="Conv_220" out_port_id="2"/>
	</map>
	<map>
		<framework name="230" out_port_id="230"/>
		<IR id="97" name="Conv_63" out_port_id="2"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="400" name="Reshape_307" out_port_id="2"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="381" name="Add_285" out_port_id="2"/>
	</map>
	<map>
		<framework name="232" out_port_id="232"/>
		<IR id="103" name="Conv_65" out_port_id="2"/>
	</map>
	<map>
		<framework name="224" out_port_id="224"/>
		<IR id="79" name="Conv_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="223" out_port_id="223"/>
		<IR id="75" name="LeakyRelu_5613523" out_port_id="2"/>
	</map>
	<map>
		<framework name="278" out_port_id="278"/>
		<IR id="221" name="Conv_111" out_port_id="2"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="380" name="Constant_284/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="249" out_port_id="249"/>
		<IR id="143" name="LeakyRelu_8213499" out_port_id="2"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="503" name="Conv_249" out_port_id="2"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="484" name="Conv_242" out_port_id="2"/>
	</map>
	<map>
		<framework name="211" out_port_id="211"/>
		<IR id="45" name="LeakyRelu_4413643" out_port_id="2"/>
	</map>
	<map>
		<framework name="344" out_port_id="344"/>
		<IR id="312" name="LeakyRelu_17713495" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="368" name="Reshape_272" out_port_id="2"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR id="423" name="Conv_233" out_port_id="2"/>
	</map>
	<map>
		<framework name="243" out_port_id="243"/>
		<IR id="131" name="LeakyRelu_7613575" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" out_port_id="model.4.m.1.cv1.conv.weight"/>
		<IR id="107" name="onnx_initializer_node_model.4.m.1.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.14.conv.weight" out_port_id="model.14.conv.weight"/>
		<IR id="319" name="onnx_initializer_node_model.14.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="491" name="Conv_245" out_port_id="2"/>
	</map>
	<map>
		<framework name="250" out_port_id="250"/>
		<IR id="147" name="Conv_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="552" name="Gather_397642/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.9.cv2.weight" out_port_id="model.9.cv2.weight"/>
		<IR id="260" name="onnx_initializer_node_model.9.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="455" name="Slice_329" out_port_id="4"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="459" name="Sub_333" out_port_id="2"/>
	</map>
	<map>
		<framework name="246" out_port_id="246"/>
		<IR id="136" name="Conv_79" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" out_port_id="model.13.m.0.cv1.conv.weight"/>
		<IR id="290" name="onnx_initializer_node_model.13.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.3.conv.weight" out_port_id="model.3.conv.weight"/>
		<IR id="82" name="onnx_initializer_node_model.3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="226" out_port_id="226"/>
		<IR id="85" name="Conv_59" out_port_id="2"/>
	</map>
	<map>
		<framework name="302" out_port_id="302"/>
		<IR id="280" name="LeakyRelu_13513651" out_port_id="2"/>
	</map>
	<map>
		<framework name="390" out_port_id="390"/>
		<IR id="356" name="LeakyRelu_22313623" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.9.m.0.cv1.conv.weight" out_port_id="model.9.m.0.cv1.conv.weight"/>
		<IR id="246" name="onnx_initializer_node_model.9.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR id="497" name="Conv_247" out_port_id="2"/>
	</map>
	<map>
		<framework name="345" out_port_id="345"/>
		<IR id="316" name="Conv_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="279" out_port_id="279"/>
		<IR id="223" name="LeakyRelu_11213555" out_port_id="2"/>
	</map>
	<map>
		<framework name="260" out_port_id="260"/>
		<IR id="174" name="Add_93" out_port_id="2"/>
	</map>
	<map>
		<framework name="251" out_port_id="251"/>
		<IR id="149" name="LeakyRelu_8413543" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.7.conv.weight" out_port_id="model.7.conv.weight"/>
		<IR id="218" name="onnx_initializer_node_model.7.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="371" name="Sigmoid_274" out_port_id="1"/>
	</map>
	<map>
		<framework name="525" out_port_id="525"/>
		<IR id="469" name="Mul_344" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="413" name="LeakyRelu_23013607" out_port_id="2"/>
	</map>
	<map>
		<framework name="245" out_port_id="245"/>
		<IR id="134" name="Conv_78" out_port_id="2"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR id="367" name="Reshape_272/Cast_118766_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="Concat_408" out_port_id="0"/>
		<IR id="561" name="Concat_408" out_port_id="3"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="549" name="Mul_394" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" out_port_id="model.23.m.0.cv1.conv.weight"/>
		<IR id="494" name="onnx_initializer_node_model.23.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="215" out_port_id="215"/>
		<IR id="57" name="LeakyRelu_4813463" out_port_id="2"/>
	</map>
	<map>
		<framework name="275" out_port_id="275"/>
		<IR id="211" name="LeakyRelu_10813551" out_port_id="2"/>
	</map>
	<map>
		<framework name="176" out_port_id="176"/>
		<IR id="8" name="Slice_9" out_port_id="4"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="451" name="Sigmoid_324" out_port_id="1"/>
	</map>
	<map>
		<framework name="512" out_port_id="512"/>
		<IR id="457" name="Mul_331" out_port_id="2"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="522" name="LeakyRelu_25713455" out_port_id="2"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR id="393" name="Mul_298" out_port_id="2"/>
	</map>
	<map>
		<framework name="583" out_port_id="583"/>
		<IR id="547" name="Slice_392" out_port_id="4"/>
	</map>
	<map>
		<framework name="463" out_port_id="463"/>
		<IR id="387" name="Slice_292" out_port_id="4"/>
	</map>
	<map>
		<framework name="335" out_port_id="335"/>
		<IR id="289" name="LeakyRelu_16813435" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.9.m.0.cv2.conv.weight" out_port_id="model.9.m.0.cv2.conv.weight"/>
		<IR id="252" name="onnx_initializer_node_model.9.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="454" out_port_id="454"/>
		<IR id="379" name="Sub_283" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.24.m.1.weight" out_port_id="model.24.m.1.weight"/>
		<IR id="443" name="onnx_initializer_node_model.24.m.1.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="274" out_port_id="274"/>
		<IR id="209" name="BatchNormalization_107/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="389" name="Mul_294" out_port_id="2"/>
	</map>
	<map>
		<framework name="291" out_port_id="291"/>
		<IR id="251" name="LeakyRelu_12413591" out_port_id="2"/>
	</map>
	<map>
		<framework name="237" out_port_id="237"/>
		<IR id="116" name="Conv_70" out_port_id="2"/>
	</map>
	<map>
		<framework name="348" out_port_id="348"/>
		<IR id="324" name="LeakyRelu_18113531" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" out_port_id="model.6.m.2.cv1.conv.weight"/>
		<IR id="188" name="onnx_initializer_node_model.6.m.2.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" out_port_id="model.6.m.0.cv1.conv.weight"/>
		<IR id="162" name="onnx_initializer_node_model.6.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" out_port_id="model.9.cv1.conv.weight"/>
		<IR id="240" name="onnx_initializer_node_model.9.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="337" out_port_id="337"/>
		<IR id="295" name="LeakyRelu_17013579" out_port_id="2"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="531" name="Sigmoid_374" out_port_id="1"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR id="516" name="LeakyRelu_25513647" out_port_id="2"/>
	</map>
	<map>
		<framework name="333" out_port_id="333"/>
		<IR id="283" name="Concat_166" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="333" name="LeakyRelu_21413587" out_port_id="2"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="343" name="Conv_217" out_port_id="2"/>
	</map>
	<map>
		<framework name="images" out_port_id="images"/>
		<IR id="0" name="images" out_port_id="0"/>
	</map>
	<map>
		<framework name="388" out_port_id="388"/>
		<IR id="350" name="Concat_221" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.23.cv2.weight" out_port_id="model.23.cv2.weight"/>
		<IR id="508" name="onnx_initializer_node_model.23.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="242" out_port_id="242"/>
		<IR id="129" name="Conv_75" out_port_id="2"/>
	</map>
	<map>
		<framework name="252" out_port_id="252"/>
		<IR id="153" name="Conv_85" out_port_id="2"/>
	</map>
	<map>
		<framework name="253" out_port_id="253"/>
		<IR id="155" name="LeakyRelu_8613503" out_port_id="2"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="392" name="Gather_297626/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="499" name="LeakyRelu_24813539" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" out_port_id="model.17.cv1.conv.weight"/>
		<IR id="328" name="onnx_initializer_node_model.17.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="229" out_port_id="229"/>
		<IR id="93" name="LeakyRelu_6213559" out_port_id="2"/>
	</map>
	<map>
		<framework name="268" out_port_id="268"/>
		<IR id="197" name="Conv_101" out_port_id="2"/>
	</map>
	<map>
		<framework name="338" out_port_id="338"/>
		<IR id="299" name="Conv_171" out_port_id="2"/>
	</map>
	<map>
		<framework name="293" out_port_id="293"/>
		<IR id="257" name="LeakyRelu_12613439" out_port_id="2"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="375" name="Slice_279" out_port_id="4"/>
	</map>
	<map>
		<framework name="208" out_port_id="208"/>
		<IR id="37" name="Conv_41" out_port_id="2"/>
	</map>
	<map>
		<framework name="270" out_port_id="270"/>
		<IR id="200" name="Add_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR id="399" name="Reshape_307/Cast_118862_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" out_port_id="model.6.m.1.cv2.conv.weight"/>
		<IR id="181" name="onnx_initializer_node_model.6.m.1.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="212" out_port_id="212"/>
		<IR id="49" name="Conv_45" out_port_id="2"/>
	</map>
	<map>
		<framework name="276" out_port_id="276"/>
		<IR id="215" name="Conv_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="493" name="LeakyRelu_24613583" out_port_id="2"/>
	</map>
	<map>
		<framework name="220" out_port_id="220"/>
		<IR id="68" name="Conv_53" out_port_id="2"/>
	</map>
	<map>
		<framework name="239" out_port_id="239"/>
		<IR id="119" name="Add_72" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" out_port_id="model.23.m.0.cv2.conv.weight"/>
		<IR id="500" name="onnx_initializer_node_model.23.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="264" out_port_id="264"/>
		<IR id="186" name="LeakyRelu_9713639" out_port_id="2"/>
	</map>
	<map>
		<framework name="240" out_port_id="240"/>
		<IR id="123" name="Conv_73" out_port_id="2"/>
	</map>
	<map>
		<framework name="256" out_port_id="256"/>
		<IR id="165" name="Conv_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="219" out_port_id="219"/>
		<IR id="66" name="Conv_52" out_port_id="2"/>
	</map>
	<map>
		<framework name="231" out_port_id="231"/>
		<IR id="99" name="LeakyRelu_6413627" out_port_id="2"/>
	</map>
	<map>
		<framework name="214" out_port_id="214"/>
		<IR id="55" name="Conv_47" out_port_id="2"/>
	</map>
	<map>
		<framework name="603" out_port_id="603"/>
		<IR id="559" name="Reshape_407/Cast_118966_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="221" out_port_id="221"/>
		<IR id="69" name="Concat_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR id="551" name="Pow_395" out_port_id="2"/>
	</map>
	<map>
		<framework name="296" out_port_id="296"/>
		<IR id="262" name="Concat_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="543" out_port_id="543"/>
		<IR id="479" name="Reshape_357/Cast_118762_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" out_port_id="model.13.cv1.conv.weight"/>
		<IR id="284" name="onnx_initializer_node_model.13.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="407" out_port_id="407"/>
		<IR id="440" name="Conv_240" out_port_id="2"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="528" name="Reshape_372" out_port_id="2"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="417" name="Conv_231" out_port_id="2"/>
	</map>
	<map>
		<framework name="196" out_port_id="196"/>
		<IR id="24" name="Slice_29" out_port_id="4"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="448" name="Reshape_322" out_port_id="2"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="339" name="LeakyRelu_21613611" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.13.cv4.conv.weight" out_port_id="model.13.cv4.conv.weight"/>
		<IR id="313" name="onnx_initializer_node_model.13.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.17.cv2.weight" out_port_id="model.17.cv2.weight"/>
		<IR id="348" name="onnx_initializer_node_model.17.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="262" out_port_id="262"/>
		<IR id="180" name="LeakyRelu_9513451" out_port_id="2"/>
	</map>
	<map>
		<framework name="233" out_port_id="233"/>
		<IR id="105" name="LeakyRelu_6613547" out_port_id="2"/>
	</map>
	<map>
		<framework name="267" out_port_id="267"/>
		<IR id="193" name="LeakyRelu_10013467" out_port_id="2"/>
	</map>
	<map>
		<framework name="213" out_port_id="213"/>
		<IR id="51" name="LeakyRelu_4613511" out_port_id="2"/>
	</map>
	<map>
		<framework name="282" out_port_id="282"/>
		<IR id="230" name="MaxPool_115" out_port_id="1"/>
	</map>
	<map>
		<framework name="292" out_port_id="292"/>
		<IR id="255" name="Conv_125" out_port_id="2"/>
	</map>
	<map>
		<framework name="216" out_port_id="216"/>
		<IR id="61" name="Conv_49" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.cv3.weight" out_port_id="model.2.cv3.weight"/>
		<IR id="65" name="onnx_initializer_node_model.2.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" out_port_id="model.4.m.2.cv1.conv.weight"/>
		<IR id="120" name="onnx_initializer_node_model.4.m.2.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="332" out_port_id="332"/>
		<IR id="282" name="Interpolate/Resize_165" out_port_id="2"/>
	</map>
	<map>
		<framework name="238" out_port_id="238"/>
		<IR id="118" name="LeakyRelu_7113599" out_port_id="2"/>
	</map>
	<map>
		<framework name="596" out_port_id="596"/>
		<IR id="557" name="Slice_403" out_port_id="4"/>
	</map>
	<map>
		<framework name="model.2.cv4.conv.weight" out_port_id="model.2.cv4.conv.weight"/>
		<IR id="76" name="onnx_initializer_node_model.2.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="334" out_port_id="334"/>
		<IR id="287" name="Conv_167" out_port_id="2"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="507" name="Conv_251" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" out_port_id="model.6.cv1.conv.weight"/>
		<IR id="156" name="onnx_initializer_node_model.6.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="284" out_port_id="284"/>
		<IR id="232" name="MaxPool_117" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.6.cv3.weight" out_port_id="model.6.cv3.weight"/>
		<IR id="201" name="onnx_initializer_node_model.6.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" out_port_id="model.6.m.0.cv2.conv.weight"/>
		<IR id="168" name="onnx_initializer_node_model.6.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR id="354" name="BatchNormalization_222/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="277" out_port_id="277"/>
		<IR id="217" name="LeakyRelu_11013447" out_port_id="2"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="327" name="Concat_212" out_port_id="2"/>
	</map>
	<map>
		<framework name="339" out_port_id="339"/>
		<IR id="301" name="LeakyRelu_17213655" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" out_port_id="model.20.m.0.cv2.conv.weight"/>
		<IR id="420" name="onnx_initializer_node_model.20.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="515" out_port_id="515"/>
		<IR id="460" name="Constant_334/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="206" out_port_id="206"/>
		<IR id="32" name="Slice_39" out_port_id="4"/>
	</map>
	<map>
		<framework name="265" out_port_id="265"/>
		<IR id="187" name="Add_98" out_port_id="2"/>
	</map>
	<map>
		<framework name="258" out_port_id="258"/>
		<IR id="171" name="Conv_91" out_port_id="2"/>
	</map>
	<map>
		<framework name="411" out_port_id="411"/>
		<IR id="487" name="Concat_244" out_port_id="2"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="543" name="Mul_387" out_port_id="2"/>
	</map>
	<map>
		<framework name="537" out_port_id="537"/>
		<IR id="478" name="Concat_354" out_port_id="3"/>
	</map>
	<map>
		<framework name="271" out_port_id="271"/>
		<IR id="202" name="Conv_104" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.13.cv3.weight" out_port_id="model.13.cv3.weight"/>
		<IR id="302" name="onnx_initializer_node_model.13.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" out_port_id="model.2.m.0.cv2.conv.weight"/>
		<IR id="58" name="onnx_initializer_node_model.2.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="463" name="Mul_337" out_port_id="2"/>
	</map>
	<map>
		<framework name="393" out_port_id="393"/>
		<IR id="404" name="Conv_226" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.20.cv2.weight" out_port_id="model.20.cv2.weight"/>
		<IR id="428" name="onnx_initializer_node_model.20.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="263" out_port_id="263"/>
		<IR id="184" name="Conv_96" out_port_id="2"/>
	</map>
	<map>
		<framework name="257" out_port_id="257"/>
		<IR id="167" name="LeakyRelu_9013595" out_port_id="2"/>
	</map>
	<map>
		<framework name="280" out_port_id="280"/>
		<IR id="227" name="Conv_113" out_port_id="2"/>
	</map>
	<map>
		<framework name="285" out_port_id="285"/>
		<IR id="233" name="Concat_118" out_port_id="4"/>
	</map>
	<map>
		<framework name="295" out_port_id="295"/>
		<IR id="261" name="Conv_128" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" out_port_id="model.20.cv1.conv.weight"/>
		<IR id="408" name="onnx_initializer_node_model.20.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="340" out_port_id="340"/>
		<IR id="303" name="Conv_173" out_port_id="2"/>
	</map>
	<map>
		<framework name="528" out_port_id="528"/>
		<IR id="471" name="Pow_345" out_port_id="2"/>
	</map>
	<map>
		<framework name="273" out_port_id="273"/>
		<IR id="205" name="Concat_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="272" out_port_id="272"/>
		<IR id="204" name="Conv_105" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.24.m.2.weight" out_port_id="model.24.m.2.weight"/>
		<IR id="523" name="onnx_initializer_node_model.24.m.2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR id="397" name="Slice_303" out_port_id="4"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="407" name="Concat_228" out_port_id="2"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR id="514" name="BatchNormalization_254/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="360" name="Conv_224" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.10.conv.weight" out_port_id="model.10.conv.weight"/>
		<IR id="275" name="onnx_initializer_node_model.10.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR id="540" name="Constant_384/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.6.cv2.weight" out_port_id="model.6.cv2.weight"/>
		<IR id="203" name="onnx_initializer_node_model.6.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="385" out_port_id="385"/>
		<IR id="345" name="LeakyRelu_21813475" out_port_id="2"/>
	</map>
	<map>
		<framework name="207" out_port_id="207"/>
		<IR id="33" name="Concat_40" out_port_id="4"/>
	</map>
	<map>
		<framework name="347" out_port_id="347"/>
		<IR id="322" name="Conv_180" out_port_id="2"/>
	</map>
	<map>
		<framework name="336" out_port_id="336"/>
		<IR id="293" name="Conv_169" out_port_id="2"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR id="537" name="Mul_381" out_port_id="2"/>
	</map>
	<map>
		<framework name="342" out_port_id="342"/>
		<IR id="306" name="Concat_175" out_port_id="2"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="446" name="Conv_308" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="370" name="Transpose_273" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" out_port_id="model.17.cv4.conv.weight"/>
		<IR id="357" name="onnx_initializer_node_model.17.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="227" out_port_id="227"/>
		<IR id="87" name="LeakyRelu_6013423" out_port_id="2"/>
	</map>
	<map>
		<framework name="201" out_port_id="201"/>
		<IR id="28" name="Slice_34" out_port_id="4"/>
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" out_port_id="model.8.cv1.conv.weight"/>
		<IR id="224" name="onnx_initializer_node_model.8.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="209" out_port_id="209"/>
		<IR id="39" name="LeakyRelu_4213487" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" out_port_id="model.4.m.0.cv2.conv.weight"/>
		<IR id="100" name="onnx_initializer_node_model.4.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.5.conv.weight" out_port_id="model.5.conv.weight"/>
		<IR id="150" name="onnx_initializer_node_model.5.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.23.cv4.conv.weight" out_port_id="model.23.cv4.conv.weight"/>
		<IR id="517" name="onnx_initializer_node_model.23.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR id="539" name="Sub_383" out_port_id="2"/>
	</map>
	<map>
		<framework name="218" out_port_id="218"/>
		<IR id="64" name="Add_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR id="442" name="LeakyRelu_24113519" out_port_id="2"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR id="436" name="LeakyRelu_23913535" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.13.cv2.weight" out_port_id="model.13.cv2.weight"/>
		<IR id="304" name="onnx_initializer_node_model.13.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" out_port_id="model.4.m.0.cv1.conv.weight"/>
		<IR id="94" name="onnx_initializer_node_model.4.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR id="398" name="Concat_304" out_port_id="3"/>
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" out_port_id="model.13.m.0.cv2.conv.weight"/>
		<IR id="296" name="onnx_initializer_node_model.13.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="261" out_port_id="261"/>
		<IR id="178" name="Conv_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="341" out_port_id="341"/>
		<IR id="305" name="Conv_174" out_port_id="2"/>
	</map>
	<map>
		<framework name="266" out_port_id="266"/>
		<IR id="191" name="Conv_99" out_port_id="2"/>
	</map>
	<map>
		<framework name="289" out_port_id="289"/>
		<IR id="245" name="LeakyRelu_12213515" out_port_id="2"/>
	</map>
	<map>
		<framework name="235" out_port_id="235"/>
		<IR id="110" name="Conv_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="297" out_port_id="297"/>
		<IR id="266" name="BatchNormalization_130/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="346" out_port_id="346"/>
		<IR id="318" name="LeakyRelu_17913491" out_port_id="2"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="520" name="Conv_256" out_port_id="2"/>
	</map>
	<map>
		<framework name="544" out_port_id="544"/>
		<IR id="480" name="Reshape_357" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" out_port_id="model.20.cv4.conv.weight"/>
		<IR id="437" name="onnx_initializer_node_model.20.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.0.conv.conv.weight" out_port_id="model.0.conv.conv.weight"/>
		<IR id="34" name="onnx_initializer_node_model.0.conv.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="531" out_port_id="531"/>
		<IR id="473" name="Mul_348" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.18.conv.weight" out_port_id="model.18.conv.weight"/>
		<IR id="401" name="onnx_initializer_node_model.18.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="576" out_port_id="576"/>
		<IR id="541" name="Add_385" out_port_id="2"/>
	</map>
	<map>
		<framework name="419" out_port_id="419"/>
		<IR id="509" name="Conv_252" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.cv2.weight" out_port_id="model.2.cv2.weight"/>
		<IR id="67" name="onnx_initializer_node_model.2.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR id="553" name="Mul_398" out_port_id="2"/>
	</map>
	<map>
		<framework name="254" out_port_id="254"/>
		<IR id="159" name="Conv_87" out_port_id="2"/>
	</map>
	<map>
		<framework name="597" out_port_id="597"/>
		<IR id="558" name="Concat_404" out_port_id="3"/>
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" out_port_id="model.23.cv1.conv.weight"/>
		<IR id="488" name="onnx_initializer_node_model.23.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="447" name="Reshape_322/Cast_118928_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="523" out_port_id="523"/>
		<IR id="467" name="Slice_342" out_port_id="4"/>
	</map>
	<map>
		<framework name="186" out_port_id="186"/>
		<IR id="16" name="Slice_19" out_port_id="4"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="377" name="Mul_281" out_port_id="2"/>
	</map>
	<map>
		<framework name="248" out_port_id="248"/>
		<IR id="141" name="BatchNormalization_81/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="255" out_port_id="255"/>
		<IR id="161" name="LeakyRelu_8813527" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.17.cv3.weight" out_port_id="model.17.cv3.weight"/>
		<IR id="346" name="onnx_initializer_node_model.17.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.4.cv2.weight" out_port_id="model.4.cv2.weight"/>
		<IR id="135" name="onnx_initializer_node_model.4.cv2.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="236" out_port_id="236"/>
		<IR id="112" name="LeakyRelu_6913631" out_port_id="2"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="347" name="Conv_219" out_port_id="2"/>
	</map>
	<map>
		<framework name="301" out_port_id="301"/>
		<IR id="278" name="Conv_134" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" out_port_id="model.2.m.0.cv1.conv.weight"/>
		<IR id="52" name="onnx_initializer_node_model.2.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="527" name="Reshape_372/Cast_118822_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" out_port_id="model.8.cv2.conv.weight"/>
		<IR id="234" name="onnx_initializer_node_model.8.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="362" name="LeakyRelu_22513567" out_port_id="2"/>
	</map>
	<map>
		<framework name="401" out_port_id="401"/>
		<IR id="425" name="LeakyRelu_23413563" out_port_id="2"/>
	</map>
	<map>
		<framework name="286" out_port_id="286"/>
		<IR id="237" name="Conv_119" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.24.m.0.weight" out_port_id="model.24.m.0.weight"/>
		<IR id="363" name="onnx_initializer_node_model.24.m.0.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="287" out_port_id="287"/>
		<IR id="239" name="LeakyRelu_12013431" out_port_id="2"/>
	</map>
	<map>
		<framework name="241" out_port_id="241"/>
		<IR id="125" name="LeakyRelu_7413443" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.9.cv4.conv.weight" out_port_id="model.9.cv4.conv.weight"/>
		<IR id="269" name="onnx_initializer_node_model.9.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="343" out_port_id="343"/>
		<IR id="310" name="BatchNormalization_176/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="171" out_port_id="171"/>
		<IR id="4" name="Slice_4" out_port_id="4"/>
	</map>
	<map>
		<framework name="244" out_port_id="244"/>
		<IR id="132" name="Add_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR id="560" name="Reshape_407" out_port_id="2"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR id="429" name="Conv_236" out_port_id="2"/>
	</map>
	<map>
		<framework name="191" out_port_id="191"/>
		<IR id="20" name="Slice_24" out_port_id="4"/>
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" out_port_id="model.4.m.1.cv2.conv.weight"/>
		<IR id="113" name="onnx_initializer_node_model.4.m.1.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="411" name="Conv_229" out_port_id="2"/>
	</map>
	<map>
		<framework name="299" out_port_id="299"/>
		<IR id="272" name="Conv_132" out_port_id="2"/>
	</map>
	<map>
		<framework name="294" out_port_id="294"/>
		<IR id="259" name="Conv_127" out_port_id="2"/>
	</map>
	<map>
		<framework name="410" out_port_id="410"/>
		<IR id="486" name="LeakyRelu_24313619" out_port_id="2"/>
	</map>
	<map>
		<framework name="545" out_port_id="545"/>
		<IR id="526" name="Conv_358" out_port_id="2"/>
	</map>
	<map>
		<framework name="288" out_port_id="288"/>
		<IR id="243" name="Conv_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.9.cv3.weight" out_port_id="model.9.cv3.weight"/>
		<IR id="258" name="onnx_initializer_node_model.9.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="300" out_port_id="300"/>
		<IR id="274" name="LeakyRelu_13313479" out_port_id="2"/>
	</map>
	<map>
		<framework name="382" out_port_id="382"/>
		<IR id="337" name="Conv_215" out_port_id="2"/>
	</map>
	<map>
		<framework name="247" out_port_id="247"/>
		<IR id="137" name="Concat_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.4.cv3.weight" out_port_id="model.4.cv3.weight"/>
		<IR id="133" name="onnx_initializer_node_model.4.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="430" name="Concat_237" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" out_port_id="model.4.m.2.cv2.conv.weight"/>
		<IR id="126" name="onnx_initializer_node_model.4.m.2.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="281" out_port_id="281"/>
		<IR id="229" name="LeakyRelu_11413615" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.1.conv.weight" out_port_id="model.1.conv.weight"/>
		<IR id="40" name="onnx_initializer_node_model.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.23.cv3.weight" out_port_id="model.23.cv3.weight"/>
		<IR id="506" name="onnx_initializer_node_model.23.cv3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="259" out_port_id="259"/>
		<IR id="173" name="LeakyRelu_9213427" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="461" name="Add_335" out_port_id="2"/>
	</map>
	<map>
		<framework name="228" out_port_id="228"/>
		<IR id="91" name="Conv_61" out_port_id="2"/>
	</map>
	<map>
		<framework name="298" out_port_id="298"/>
		<IR id="268" name="LeakyRelu_13113471" out_port_id="2"/>
	</map>
	<map>
		<framework name="405" out_port_id="405"/>
		<IR id="434" name="BatchNormalization_238/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="331" name="Conv_213" out_port_id="2"/>
	</map>
	<map>
		<framework name="402" out_port_id="402"/>
		<IR id="427" name="Conv_235" out_port_id="2"/>
	</map>
	<map>
		<framework name="283" out_port_id="283"/>
		<IR id="231" name="MaxPool_116" out_port_id="1"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="530" name="Transpose_373" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" out_port_id="model.2.cv1.conv.weight"/>
		<IR id="46" name="onnx_initializer_node_model.2.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" out_port_id="model.17.m.0.cv2.conv.weight"/>
		<IR id="340" name="onnx_initializer_node_model.17.m.0.cv2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="225" out_port_id="225"/>
		<IR id="81" name="LeakyRelu_5813483" out_port_id="2"/>
	</map>
	<map>
		<framework name="570" out_port_id="570"/>
		<IR id="535" name="Slice_379" out_port_id="4"/>
	</map>
	<map>
		<framework name="model.4.cv4.conv.weight" out_port_id="model.4.cv4.conv.weight"/>
		<IR id="144" name="onnx_initializer_node_model.4.cv4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.21.conv.weight" out_port_id="model.21.conv.weight"/>
		<IR id="481" name="onnx_initializer_node_model.21.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="450" name="Transpose_323" out_port_id="2"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="406" name="LeakyRelu_22713507" out_port_id="2"/>
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" out_port_id="model.4.cv1.conv.weight"/>
		<IR id="88" name="onnx_initializer_node_model.4.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" out_port_id="model.17.m.0.cv1.conv.weight"/>
		<IR id="334" name="onnx_initializer_node_model.17.m.0.cv1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
</mapping>
